

.@{ib-prefix}::before,
.@{ib-prefix}c::before{
	display:inline-block;
	height:1em;
	width:1em;
	vertical-align: -.125em;
	content:'';
}

.@{ib-prefix}::before{
	background: currentColor;
	mask-image: var(--url);
	mask-repeat: no-repeat;
	mask-position: center;
	-webkit-mask-image: var(--url);
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
}

.@{ib-prefix}c::before{
	background-image: var(--url);
	background-size: contain;
	background-position: 50% 50%;
	background-repeat:no-repeat;
}

.@{ib-prefix}-fw::before{
	width: 1.28571429em;
}

.@{ib-prefix}-sm{
	font-size:.875em;
}

.@{ib-prefix}-lg{
	font-size: 1.33333333em;
	line-height: 0.75em;
	vertical-align: -.0667em;
}

.@{ib-prefix}-2x{
	font-size:2em;
}

.@{ib-prefix}-3x{
	font-size:3em;
}

.@{ib-prefix}-4x{
	font-size:4em;
}

.@{ib-prefix}-5x{
	font-size:5em;
}

.@{ib-prefix}-flip-horizontal::before {
	transform: scale(-1, 1);
}

.@{ib-prefix}-flip-vertical::before {
	transform: scale(1, -1);
}

.@{ib-prefix}-rotate-90::before {
    transform: rotate(90deg);
}

.@{ib-prefix}-rotate-180::before {
    transform: rotate(180deg);
}

.@{ib-prefix}-rotate-270::before {
    transform: rotate(270deg);
}

.@{ib-prefix}-embed{
	display:inline-block;
	height:1em;
	width:1em;
}
